# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

create_version = 0.5.1.e-23
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

maven_group = me.duquee
archives_base_name = createutilities
mod_version = 0.1.3

forge_version = 47.1.43
minecraft_version = 1.20.1

