# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version = 10.2.1.283

create_version = 0.5.1.f-332
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.1

maven_group = me.duquee
archives_base_name = createutilities
mod_version = 0.2.0

forge_version = 40.2.4
minecraft_version = 1.18.2
